apiVersion: v1
name: vsts-agent-windows
version: 1.0.0
description: Helm chart for Visual Studio Team Services agent pool on Windows
maintainers:
  - name: Steve Griffith
    email: steve.griffith@microsoft.com
